NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://cajjmsopjzveypmycwqe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhamptc29wanp2ZXlwbXljd3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyNDY5ODgsImV4cCI6MjA0MTgyMjk4OH0.JrXfH8vNCla4BzoWVbV6IUPOyrg5PoN239qslbb567Q

NEXT_PUBLIC_DISCORD_CLIENT_ID=1284518362864685087
NEXT_PUBLIC_DISCORD_REDIRECT_URI=http://localhost:3000/oauth/discord/

KEY=7a9c8d3b4e2f1a6c5d7e9f0b2a3c4d5e8f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5
IV=1e2d3c4b5a6f7e8d9c0b1a2f3e4d5c6b